{
	"nodes":[
		{"id":"7f10ed11fb6baa55","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Edelweiss.jpg","x":-1695,"y":1768,"width":400,"height":400},
		{"id":"f875fb19adf8afd4","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130607.jpg","x":-1695,"y":2168,"width":312,"height":400},
		{"id":"744d37e7580916dc","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130559.jpg","x":-1383,"y":2168,"width":286,"height":400},
		{"id":"271b91ae81a288d7","type":"file","file":"1. Hell/1.1 Families/The Ulavere Family.md","x":-2935,"y":1324,"width":495,"height":360},
		{"id":"154e1e8cd7d06fb1","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Holly 1.jpg","x":-2935,"y":1764,"width":270,"height":400},
		{"id":"3645ca4684e63d9c","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302140331.jpg","x":-2935,"y":2164,"width":361,"height":400},
		{"id":"57389a9e8fa31f07","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302140018.jpg","x":-2665,"y":1764,"width":225,"height":400},
		{"id":"67c2881b3c1c8040","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302140341.jpg","x":-2574,"y":2164,"width":300,"height":400},
		{"id":"63774c1ff384cb62","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302140352.jpg","x":-2440,"y":1768,"width":400,"height":396},
		{"id":"68dba57308ea935b","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302140631.jpg","x":-2274,"y":2164,"width":300,"height":400},
		{"id":"7ef3e3f1705ca463","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130543.jpg","x":-1295,"y":1768,"width":300,"height":400},
		{"id":"13d2fd352a7c7815","type":"file","file":"1. Hell/1.1 Families/The Sanguine family.md","x":429,"y":1304,"width":400,"height":400},
		{"id":"04360c13b3acb54e","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130334.jpg","x":943,"y":1749,"width":367,"height":400},
		{"id":"5d340c85165fddbe","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130311.jpg","x":418,"y":1750,"width":209,"height":399},
		{"id":"cab35a74aa2337d2","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130321.jpg","x":627,"y":1750,"width":316,"height":400},
		{"id":"f31c7cdbff274a8e","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Manchester Sanguine.png","x":1400,"y":1750,"width":320,"height":400},
		{"id":"acbd2fb47e15588b","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Bloodfiend 3.jpg","x":1720,"y":1755,"width":400,"height":400},
		{"id":"9294a050c8e467f7","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130453.jpg","x":484,"y":2150,"width":345,"height":400},
		{"id":"50f12d380997a5be","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130429.jpg","x":829,"y":2155,"width":400,"height":400},
		{"id":"56a0fd75a140e005","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Bloodfiend 6.jpg","x":1400,"y":2164,"width":320,"height":400},
		{"id":"028b13ee478f0020","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130353.jpg","x":495,"y":2555,"width":361,"height":558},
		{"id":"2ea33bd3f60302a0","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130512.jpg","x":856,"y":2564,"width":257,"height":400},
		{"id":"a137ac8fa5f748d1","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Bloodfiend 5.jpg","x":1720,"y":2164,"width":400,"height":400},
		{"id":"5f7b6a072c76d6b7","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130359.jpg","x":80,"y":2550,"width":414,"height":414},
		{"id":"b05dfcc13abb42f8","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130105.jpg","x":96,"y":1750,"width":322,"height":400},
		{"id":"5c46836bd920ec7f","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Pasted image 20250302130343.jpg","x":91,"y":2143,"width":393,"height":405},
		{"id":"7cdd536514c32fc0","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/BloodFiend2.jpg","x":1400,"y":2564,"width":320,"height":320},
		{"id":"02646f0e3cecc0af","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/BloodFiend1.jpg","x":1720,"y":2564,"width":400,"height":400},
		{"id":"e7b4b814cea68b8f","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Lucian Marline 3.jpg","x":33,"y":-388,"width":310,"height":400},
		{"id":"49ec0fae0f96e6ae","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Lucian Marline 1.jpg","x":343,"y":-388,"width":323,"height":400},
		{"id":"1444524e247811cd","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Lucian Marline 5.jpg","x":343,"y":12,"width":360,"height":508},
		{"id":"543d96aec7d1e0c4","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Lucian Marline 4.jpg","x":-334,"y":12,"width":677,"height":508},
		{"id":"0d68580992bfbc24","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Miana Sativus.png","x":-908,"y":720,"width":273,"height":400},
		{"id":"41f248b3fb5ba62b","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Saline Katasine.png","x":-1928,"y":-395,"width":867,"height":814},
		{"id":"f2c12a24468f9487","type":"file","file":"1. Hell/1.1 Families/Marline Family.md","x":-1291,"y":-1840,"width":383,"height":120},
		{"id":"9529f18c15bdbb34","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Yin Marline 2.jpg","x":-1291,"y":-1640,"width":400,"height":400},
		{"id":"c57f793232cc3ef4","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Yin Marline 5.jpg","x":-1291,"y":-1240,"width":400,"height":397},
		{"id":"6a83db76f399574a","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Yin Marline 3.jpg","x":-891,"y":-1640,"width":319,"height":399},
		{"id":"731d492eab8c809f","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Yin Marline 6.jpg","x":-891,"y":-1240,"width":295,"height":400},
		{"id":"bb99fa8868b1ccf1","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Yin Marline 4.jpg","x":-575,"y":-1640,"width":283,"height":400},
		{"id":"0eb726678f00fbc4","type":"file","file":"9 Misc/Z- Image Stocks/Hell Image Stock(s)/Lucian Marline 2.jpg","x":-334,"y":-395,"width":367,"height":400}
	],
	"edges":[
		{"id":"964024a07928482a","fromNode":"41f248b3fb5ba62b","fromSide":"right","toNode":"0eb726678f00fbc4","toSide":"left"},
		{"id":"152f1cce10c98f23","fromNode":"c57f793232cc3ef4","fromSide":"bottom","toNode":"0eb726678f00fbc4","toSide":"top"},
		{"id":"3312ab4f3ba63883","fromNode":"41f248b3fb5ba62b","fromSide":"bottom","toNode":"0d68580992bfbc24","toSide":"top"},
		{"id":"876ae535514b5602","fromNode":"0d68580992bfbc24","fromSide":"bottom","toNode":"271b91ae81a288d7","toSide":"top"},
		{"id":"79aaf66af7b6d221","fromNode":"543d96aec7d1e0c4","fromSide":"bottom","toNode":"0d68580992bfbc24","toSide":"top"}
	]
}